{
  "name": "propperties",
  "version": "1.0.1",
  "description": "A tool for getting and setting object properties using dot/path notation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gk803/propperties.git"
  },
  "keywords": [
    "properties"
  ],
  "author": "gk803",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gk803/propperties/issues"
  },
  "homepage": "https://github.com/gk803/propperties#readme"
}
